data/stat_method_tbl.csv (before)
method_grp,method_subgrp,r_links,sas_links,python_links,comparison_links
Summary Statistics,Rounding,[R](R/rounding),[SAS](SAS/rounding),[Python](python/Rounding),[R vs SAS](Comp/r-sas_rounding)
Summary Statistics,Summary statistics,[R](R/summary-stats),[SAS](SAS/summary-stats),[Python](python/Summary_statistics),[R vs SAS](Comp/r-sas-summary-stats)
Summary Statistics,Skewness/Kurtosis,[R](R/summary_skew_kurt),[SAS](SAS/summary_skew_kurt),[Python](python/skewness_kurtosis),[R vs SAS](Comp/r-sas_summary_skew_kurt)
General Linear Models,One Sample t-test,[R](R/ttest_1Sample),[SAS](SAS/ttest_1Sample),[Python](python/one_sample_t_test),[R vs SAS](Comp/r-sas_ttest_1Sample)
General Linear Models,Paired t-test,[R](R/ttest_Paired),[SAS](SAS/ttest_Paired),[Python](python/paired_t_test),[R vs SAS](Comp/r-sas_ttest_Paired)
General Linear Models,Two Sample t-test,[R](R/ttest_2Sample),[SAS](SAS/ttest_2Sample),[Python](python/two_samples_t_test),[R vs SAS](Comp/r-sas_ttest_2Sample)
General Linear Models,ANOVA,[R](R/anova),[SAS](SAS/anova),,[R vs SAS](Comp/r-sas_anova)
General Linear Models,ANCOVA,[R](R/ancova),[SAS](SAS/ancova),[Python](python/ancova),[R vs SAS](Comp/r-sas_ancova)
General Linear Models,MANOVA,[R](R/manova),[SAS](SAS/manova),[Python](python/MANOVA),[R vs SAS](Comp/r-sas_manova)
General Linear Models,Linear Regression,[R](R/linear-regression),[SAS](SAS/linear-regression),[Python](python/linear_regression),[R vs SAS](Comp/r-sas_linear-regression)
Generalized Linear Models,Logistic Regression,[R](R/logistic_regr),[SAS](SAS/logistic-regr),,
Generalized Linear Models,Poisson/Negative Binomial Regression,[R](R/count_data_regression),,,[R vs SAS](Comp/r-sas_negbin)
Generalized Linear Models,Categorical Repeated Measures,,,,
Generalized Linear Models,Categorical Multiple Imputation,,,,
Non-parametric Analysis,Wilcoxon signed rank,[R](R/wilcoxonsr_hodges_lehman),,,
Non-parametric Analysis,Mann-Whitney U/Wilcoxon rank sum,[R](R/nonpara_wilcoxon_ranksum),,,
Non-parametric Analysis,Kolmogorov-Smirnov test,,,,
Non-parametric Analysis,Kruskall-Wallis test,[R](R/kruskal_wallis),[SAS](SAS/kruskal_wallis),[Python](python/kruskal_wallis),[R vs SAS](Comp/r-sas_kruskalwallis)
Non-parametric Analysis,Friedman test,,,,
Non-parametric Analysis,Jonckheere test,,,,
Non-parametric Analysis,Hodges-Lehman Estimator,[R](R/nparestimate),[SAS](SAS/nparestimate),,
Categorical Data Analysis,Binomial test,[R](R/binomial_test),,,
Categorical Data Analysis,McNemar's test,[R](R/mcnemar),[SAS](SAS/mcnemar),,[R vs SAS](Comp/r-sas_mcnemar)
Categorical Data Analysis,Chi-Square Association/Fishers exact,[R](R/association),[SAS](SAS/association),,[R vs SAS](Comp/r-sas_chi-sq)
Categorical Data Analysis,Cochran Mantel Haenszel,[R](R/cmh),[SAS](SAS/cmh),,[R vs SAS](Comp/r-sas_cmh)
Categorical Data Analysis,Confidence Intervals for proportions,,,,
Repeated Measures,Linear Mixed Model (MMRM),[R](R/mmrm),[SAS](SAS/mmrm),,[R vs SAS](Comp/r-sas_mmrm)
Repeated Measures,Generalized Linear Mixed Model (MMRM),,,,
Repeated Measures,Bayesian MMRM,,,,
Multiple Imputation - Continuous Data MAR,MCMC,,,,
Multiple Imputation - Continuous Data MAR,Linear regression,[R](R/mi_mar_regression),,,
Multiple Imputation - Continuous Data MAR,Predictive Mean Matching,[R](R/mi_mar_predictive_mean_match),,,
Multiple Imputation - Continuous Data MAR,Propensity Scores,,,,
Multiple Imputation - Continuous Data MNAR,Delta Adjustment/Tipping Point,,,,
Multiple Imputation - Continuous Data MNAR,Reference-Based Imputation/Sequential Methods,,,,
Multiple Imputation - Continuous Data MNAR,Reference-Based Imputation/Joint Modelling,,,,
Correlation,Pearson's/ Spearman's/ Kendall's Rank,[R](R/correlation),[SAS](SAS/correlation),[Python](python/correlation),
Survival Models,Kaplan-Meier Log-rank test and Cox-PH,[R](R/survival),[SAS](SAS/survival),,[R vs SAS](Comp/r-sas_survival)
Survival Models,Accelerated Failure Time,,,,
Survival Models,Non-proportional hazards methods,,,,
Sample size /Power calculations,Single timepoint analysis,,,,
Sample size /Power calculations,Group-sequential designs,,,,
Multivariate methods,Clustering,,,,
Multivariate methods,Factor analysis,,,,
Multivariate methods,PCA,,,,
Multivariate methods,Canonical correlation,,,,
Multivariate methods,PLS,,,,
Other Methods,Survey statistics,[R](R/survey-stats-summary),[SAS](SAS/survey-stats-summary),,[R vs SAS](Comp/r-sas_survey-stats-summary)
Other Methods,Nearest neighbour,,,,
Other Methods,Causal inference,,,,
Other Methods,Machine learning,,,,

data/stat_method_tbl.csv (after)
method_grp,method_subgrp,r_links,sas_links,python_links,comparison_links
Summary Statistics,Rounding,[R](R/rounding),[SAS](SAS/rounding),[Python](python/Rounding),[R vs SAS](Comp/r-sas_rounding)
Summary Statistics,Summary statistics,[R](R/summary-stats),[SAS](SAS/summary-stats),[Python](python/Summary_statistics),[R vs SAS](Comp/r-sas-summary-stats)
Summary Statistics,Skewness/Kurtosis,[R](R/summary_skew_kurt),[SAS](SAS/summary_skew_kurt),[Python](python/skewness_kurtosis),[R vs SAS](Comp/r-sas_summary_skew_kurt)
General Linear Models,One Sample t-test,[R](R/ttest_1Sample),[SAS](SAS/ttest_1Sample),[Python](python/one_sample_t_test),[R vs SAS](Comp/r-sas_ttest_1Sample)
General Linear Models,Paired t-test,[R](R/ttest_Paired),[SAS](SAS/ttest_Paired),[Python](python/paired_t_test),[R vs SAS](Comp/r-sas_ttest_Paired)
General Linear Models,Two Sample t-test,[R](R/ttest_2Sample),[SAS](SAS/ttest_2Sample),[Python](python/two_samples_t_test),[R vs SAS](Comp/r-sas_ttest_2Sample)
General Linear Models,ANOVA,[R](R/anova),[SAS](SAS/anova),,[R vs SAS](Comp/r-sas_anova)
General Linear Models,ANCOVA,[R](R/ancova),[SAS](SAS/ancova),[Python](python/ancova),[R vs SAS](Comp/r-sas_ancova)
General Linear Models,MANOVA,[R](R/manova),[SAS](SAS/manova),[Python](python/MANOVA),[R vs SAS](Comp/r-sas_manova)
General Linear Models,Linear Regression,[R](R/linear-regression),[SAS](SAS/linear-regression),[Python](python/linear_regression),[R vs SAS](Comp/r-sas_linear-regression)
Generalized Linear Models,Logistic Regression,[R](R/logistic_regr),[SAS](SAS/logistic-regr),[Python](python/logistic_regression),
Generalized Linear Models,Poisson/Negative Binomial Regression,[R](R/count_data_regression),,,[R vs SAS](Comp/r-sas_negbin)
Generalized Linear Models,Categorical Repeated Measures,,,,
Generalized Linear Models,Categorical Multiple Imputation,,,,
Non-parametric Analysis,Wilcoxon signed rank,[R](R/wilcoxonsr_hodges_lehman),,,
Non-parametric Analysis,Mann-Whitney U/Wilcoxon rank sum,[R](R/nonpara_wilcoxon_ranksum),,,
Non-parametric Analysis,Kolmogorov-Smirnov test,,,,
Non-parametric Analysis,Kruskall-Wallis test,[R](R/kruskal_wallis),[SAS](SAS/kruskal_wallis),[Python](python/kruskal_wallis),[R vs SAS](Comp/r-sas_kruskalwallis)
Non-parametric Analysis,Friedman test,,,,
Non-parametric Analysis,Jonckheere test,,,,
Non-parametric Analysis,Hodges-Lehman Estimator,[R](R/nparestimate),[SAS](SAS/nparestimate),,
Categorical Data Analysis,Binomial test,[R](R/binomial_test),,,
Categorical Data Analysis,McNemar's test,[R](R/mcnemar),[SAS](SAS/mcnemar),,[R vs SAS](Comp/r-sas_mcnemar)
Categorical Data Analysis,Chi-Square Association/Fishers exact,[R](R/association),[SAS](SAS/association),,[R vs SAS](Comp/r-sas_chi-sq)
Categorical Data Analysis,Cochran Mantel Haenszel,[R](R/cmh),[SAS](SAS/cmh),,[R vs SAS](Comp/r-sas_cmh)
Categorical Data Analysis,Confidence Intervals for proportions,,,,
Repeated Measures,Linear Mixed Model (MMRM),[R](R/mmrm),[SAS](SAS/mmrm),,[R vs SAS](Comp/r-sas_mmrm)
Repeated Measures,Generalized Linear Mixed Model (MMRM),,,,
Repeated Measures,Bayesian MMRM,,,,
Multiple Imputation - Continuous Data MAR,MCMC,,,,
Multiple Imputation - Continuous Data MAR,Linear regression,[R](R/mi_mar_regression),,,
Multiple Imputation - Continuous Data MAR,Predictive Mean Matching,[R](R/mi_mar_predictive_mean_match),,,
Multiple Imputation - Continuous Data MAR,Propensity Scores,,,,
Multiple Imputation - Continuous Data MNAR,Delta Adjustment/Tipping Point,,,,
Multiple Imputation - Continuous Data MNAR,Reference-Based Imputation/Sequential Methods,,,,
Multiple Imputation - Continuous Data MNAR,Reference-Based Imputation/Joint Modelling,,,,
Correlation,Pearson's/ Spearman's/ Kendall's Rank,[R](R/correlation),[SAS](SAS/correlation),[Python](python/correlation),[R vs SAS](Comp/r-sas_correlation)
Survival Models,Kaplan-Meier Log-rank test and Cox-PH,[R](R/survival),[SAS](SAS/survival),,[R vs SAS](Comp/r-sas_survival)
Survival Models,Accelerated Failure Time,,,,
Survival Models,Non-proportional hazards methods,,,,
Sample size /Power calculations,Single timepoint analysis,,,,
Sample size /Power calculations,Group-sequential designs,,,,
Multivariate methods,Clustering,,,,
Multivariate methods,Factor analysis,,,,
Multivariate methods,PCA,[R](R/PCA_analysis),,,
Multivariate methods,Canonical correlation,,,,
Multivariate methods,PLS,,,,
Other Methods,Survey statistics,[R](R/survey-stats-summary),[SAS](SAS/survey-stats-summary),,[R vs SAS](Comp/r-sas_survey-stats-summary)
Other Methods,Nearest neighbour,,,,
Other Methods,Causal inference,,,,
Other Methods,Machine learning,,,,

data/stat_method_tbl.csv (diff)
@@ -9,7 +9,7 @@ General Linear Models,ANOVA,[R](R/anova),[SAS](SAS/anova),,[R vs SAS](Comp/r-sas
 General Linear Models,ANCOVA,[R](R/ancova),[SAS](SAS/ancova),[Python](python/ancova),[R vs SAS](Comp/r-sas_ancova)
 General Linear Models,MANOVA,[R](R/manova),[SAS](SAS/manova),[Python](python/MANOVA),[R vs SAS](Comp/r-sas_manova)
 General Linear Models,Linear Regression,[R](R/linear-regression),[SAS](SAS/linear-regression),[Python](python/linear_regression),[R vs SAS](Comp/r-sas_linear-regression)
-Generalized Linear Models,Logistic Regression,[R](R/logistic_regr),[SAS](SAS/logistic-regr),,
+Generalized Linear Models,Logistic Regression,[R](R/logistic_regr),[SAS](SAS/logistic-regr),[Python](python/logistic_regression),
 Generalized Linear Models,Poisson/Negative Binomial Regression,[R](R/count_data_regression),,,[R vs SAS](Comp/r-sas_negbin)
 Generalized Linear Models,Categorical Repeated Measures,,,,
 Generalized Linear Models,Categorical Multiple Imputation,,,,
@@ -35,7 +35,7 @@ Multiple Imputation - Continuous Data MAR,Propensity Scores,,,,
 Multiple Imputation - Continuous Data MNAR,Delta Adjustment/Tipping Point,,,,
 Multiple Imputation - Continuous Data MNAR,Reference-Based Imputation/Sequential Methods,,,,
 Multiple Imputation - Continuous Data MNAR,Reference-Based Imputation/Joint Modelling,,,,
-Correlation,Pearson's/ Spearman's/ Kendall's Rank,[R](R/correlation),[SAS](SAS/correlation),[Python](python/correlation),
+Correlation,Pearson's/ Spearman's/ Kendall's Rank,[R](R/correlation),[SAS](SAS/correlation),[Python](python/correlation),[R vs SAS](Comp/r-sas_correlation)
 Survival Models,Kaplan-Meier Log-rank test and Cox-PH,[R](R/survival),[SAS](SAS/survival),,[R vs SAS](Comp/r-sas_survival)
 Survival Models,Accelerated Failure Time,,,,
 Survival Models,Non-proportional hazards methods,,,,
@@ -43,7 +43,7 @@ Sample size /Power calculations,Single timepoint analysis,,,,
 Sample size /Power calculations,Group-sequential designs,,,,
 Multivariate methods,Clustering,,,,
 Multivariate methods,Factor analysis,,,,
-Multivariate methods,PCA,,,,
+Multivariate methods,PCA,[R](R/PCA_analysis),,,
 Multivariate methods,Canonical correlation,,,,
 Multivariate methods,PLS,,,,
 Other Methods,Survey statistics,[R](R/survey-stats-summary),[SAS](SAS/survey-stats-summary),,[R vs SAS](Comp/r-sas_survey-stats-summary)
